/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ejercicio2;

import java.awt.Image;
import java.awt.Toolkit;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;

import java.util.ArrayList;

/**
 *
 * @author patata
 */
public class Alumnado extends javax.swing.JFrame {

    /**
     * Creates new form Alumnado
     */
   int i=0;
   //ArrayList <Alumno> cole=new ArrayList<Alumno>();
   //ArrayList <Alumno> cole=cargar();
   public int contador(ArrayList<Alumno> arr){
       ArrayList <Alumno> cole=new ArrayList<Alumno>();
        
        ObjectInputStream entrada = null;
//        
        try {
            //Créase o fluxo de entrada para ler obxectos serializados
            entrada = new ObjectInputStream(new FileInputStream("datos.txt"));
            cole = ( ArrayList <Alumno> )entrada.readObject();
            
            //Lese o primeiro obxecto contido no ficheiro
            //ce = (Libro) entrada.readObject();
            //System.out.println(ce.toString());
            //Lese o segundo obxecto contido no ficheiro
            //ce = (ClaseExemplo) entrada.readObject();
            //System.out.println(ce.toString());
        } catch (ClassNotFoundException e) {
        System.out.println("ERRO: Non se pode atopar a clase da serialización");
        } catch (IOException e) {
        System.out.println("ERRO: Problemas de entrada/saída1");
        } finally {
        try {
        if(entrada!=null) {
        entrada.close();
        }
        } catch (IOException e) {
        System.out.println("ERRO: Problemas ao pechar o ficheiro1");
        }
        }
        return cole.size();
   }
   
   public ArrayList <Alumno> cargar(){
       ArrayList <Alumno> cole=new ArrayList<Alumno>();
        
        ObjectInputStream entrada = null;
//        
        try {
            //Créase o fluxo de entrada para ler obxectos serializados
            entrada = new ObjectInputStream(new FileInputStream("datos.txt"));
            cole = ( ArrayList <Alumno> )entrada.readObject();
            
            //Lese o primeiro obxecto contido no ficheiro
            //ce = (Libro) entrada.readObject();
            //System.out.println(ce.toString());
            //Lese o segundo obxecto contido no ficheiro
            //ce = (ClaseExemplo) entrada.readObject();
            //System.out.println(ce.toString());
        } catch (ClassNotFoundException e) {
        System.out.println("ERRO: Non se pode atopar a clase da serialización");
        } catch (IOException e) {
        System.out.println("ERRO: Problemas de entrada/saída1");
        } finally {
        try {
        if(entrada!=null) {
        entrada.close();
        }
        } catch (IOException e) {
        System.out.println("ERRO: Problemas ao pechar o ficheiro1");
        }
        }
       return cole;
   } 
    
    public Alumnado() {
        initComponents();
    }
    @Override
    public Image getIconImage() {
        Image imaxe = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("imagenes/DorniSoft.jpg"));
        return imaxe;
        }
    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        dni = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        nombre = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        edad = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        curso = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        nota = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        repitesi = new javax.swing.JRadioButton();
        repiteno = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        eliminar = new javax.swing.JButton();
        nuevo = new javax.swing.JButton();
        anterior = new javax.swing.JButton();
        siguiente = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setIconImage(getIconImage());
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setText("ALUMNADO");

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel3.setText("DNI");

        jLabel4.setText("NOMBRE");

        jLabel5.setText("EDAD");

        jLabel6.setText("CURSO");

        jLabel7.setText("NOTA");

        jLabel8.setText("REPITE");

        buttonGroup1.add(repitesi);
        repitesi.setText("SI");
        repitesi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                repitesiActionPerformed(evt);
            }
        });

        buttonGroup1.add(repiteno);
        repiteno.setText("NO");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(curso, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edad, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(45, 45, 45)
                        .addComponent(dni, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(repitesi)
                                .addGap(0, 24, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(repiteno)
                            .addComponent(nota, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dni))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(nombre)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(curso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(repitesi)
                        .addComponent(repiteno)))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/salir.png"))); // NOI18N
        jLabel2.setText("jLabel2");
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });

        eliminar.setText("ELIMINAR");
        eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarActionPerformed(evt);
            }
        });

        nuevo.setText("NUEVO");
        nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoActionPerformed(evt);
            }
        });

        anterior.setText("ANTERIOR");
        anterior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                anteriorActionPerformed(evt);
            }
        });

        siguiente.setText("SIGUIENTE");
        siguiente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                siguienteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(eliminar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nuevo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(anterior)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(siguiente))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(12, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(9, 9, 9)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(eliminar)
                    .addComponent(nuevo)
                    .addComponent(anterior)
                    .addComponent(siguiente))
                .addGap(17, 17, 17))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void repitesiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_repitesiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_repitesiActionPerformed

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        // TODO add your handling code here:
        
        
        
        
        this.dispose();
    }//GEN-LAST:event_jLabel2MouseClicked

    private void nuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoActionPerformed
        // TODO add your handling code here:
        NuevoAlumno nuevo=new NuevoAlumno(this,true);
        nuevo.setVisible(true);    
    }//GEN-LAST:event_nuevoActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
         //LECTURA OBJETOS FICHERO
        
        ArrayList<Alumno>cole=cargar();
        if(cole.size()>=1 ){
            
                dni.setText(cole.get(i).getDni());
                nombre.setText(cole.get(i).getNombre());
                edad.setText(cole.get(i).getEdad());
                curso.setText(cole.get(i).getCurso());
                nota.setText(Float.toString(cole.get(i).getNota()));
                if(cole.get(i).isRepite()){
                    repitesi.setSelected(true);
                }else{
                    repiteno.setSelected(true);
                }
            
        }else{
                dni.setText("");
                nombre.setText("");
                edad.setText("");
                curso.setText("");
                nota.setText("");
                buttonGroup1.clearSelection();
        }
        
        if(i==contador(cargar())-1||contador(cargar())==0){
            siguiente.setEnabled(false);
        }else{
            siguiente.setEnabled(true);
        }
        if(i==0){
            anterior.setEnabled(false);
        }else{
            anterior.setEnabled(true);
        }
        
         if(cole.size()==0){
             eliminar.setEnabled(false);
         }else{
             eliminar.setEnabled(true);
         }
    }//GEN-LAST:event_formWindowActivated

    private void siguienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_siguienteActionPerformed
        // TODO add your handling code here:
        
            i++;
            ArrayList<Alumno>cole=cargar();
        if(cole.size()>=1){
            
                dni.setText(cole.get(i).getDni());
                nombre.setText(cole.get(i).getNombre());
                edad.setText(cole.get(i).getEdad());
                curso.setText(cole.get(i).getCurso());
                nota.setText(Float.toString(cole.get(i).getNota()));
                if(cole.get(i).isRepite()){
                    repitesi.setSelected(true);
                }else{
                    repiteno.setSelected(true);
                }
            
        }
        if(i==contador(cargar())-1||contador(cargar())==0){
            siguiente.setEnabled(false);
        }else{
            siguiente.setEnabled(true);
        }
        if(i==0){
            anterior.setEnabled(false);
        }else{
            anterior.setEnabled(true);
        }
        
        
    }//GEN-LAST:event_siguienteActionPerformed

    private void anteriorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_anteriorActionPerformed
        // TODO add your handling code here:
        
            i--;
            ArrayList<Alumno>cole=cargar();
        if(cole.size()>=1){
            
                dni.setText(cole.get(i).getDni());
                nombre.setText(cole.get(i).getNombre());
                edad.setText(cole.get(i).getEdad());
                curso.setText(cole.get(i).getCurso());
                nota.setText(Float.toString(cole.get(i).getNota()));
                if(cole.get(i).isRepite()){
                    repitesi.setSelected(true);
                }else{
                    repiteno.setSelected(true);
                }
            
        }
        if(i==contador(cargar())-1||contador(cargar())==0){
            siguiente.setEnabled(false);
        }else{
            siguiente.setEnabled(true);
        }
        if(i==0){
            anterior.setEnabled(false);
        }else{
            anterior.setEnabled(true);
        }
        
    }//GEN-LAST:event_anteriorActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        if(i==contador(cargar())-1||contador(cargar())==0){
            siguiente.setEnabled(false);
        }
        if(i==0){
            anterior.setEnabled(false);
        }
        
    }//GEN-LAST:event_formWindowOpened

    private void eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarActionPerformed
        // TODO add your handling code here:
         ArrayList<Alumno>cole=cargar();
         int tamanio=cole.size();
         int numer=i;
         cole.remove(numer);
         
         if(tamanio>1 && i>0){
            i--;
            //if(cole.size()>=1){
            
                dni.setText(cole.get(i).getDni());
                nombre.setText(cole.get(i).getNombre());
                edad.setText(cole.get(i).getEdad());
                curso.setText(cole.get(i).getCurso());
                nota.setText(Float.toString(cole.get(i).getNota()));
                if(cole.get(i).isRepite()){
                    repitesi.setSelected(true);
                }else{
                    repiteno.setSelected(true);
                }
            
           // }
         }
         if(tamanio==1 && i==0){
                dni.setText("");
                nombre.setText("");
                edad.setText("");
                curso.setText("");
                nota.setText("");
                buttonGroup1.clearSelection();
                siguiente.setEnabled(false);
         }
         if(i==0 && tamanio>1){
             
            
            
                dni.setText(cole.get(i).getDni());
                nombre.setText(cole.get(i).getNombre());
                edad.setText(cole.get(i).getEdad());
                curso.setText(cole.get(i).getCurso());
                nota.setText(Float.toString(cole.get(i).getNota()));
                if(cole.get(i).isRepite()){
                    repitesi.setSelected(true);
                }else{
                    repiteno.setSelected(true);
                }
         }
         
         
         if(tamanio==0){
             eliminar.setEnabled(false);
             dni.setText("");
            nombre.setText("");
            edad.setText("");
            curso.setText("");
            nota.setText("");
            buttonGroup1.clearSelection();
         }else{
             eliminar.setEnabled(true);
         }
         
         //serializable escribir objetos a fichero
                    ObjectOutputStream saida = null;
                    
                    try {
                        //Créase o ficheiro e o obxeto para serializar
                        saida = new ObjectOutputStream(new FileOutputStream("datos.txt"));
                        //Créase o primeiro obxecto
                        //ce = new ClaseExemplo();
                        //Escríbese o obxecto no ficheiro
                        saida.writeObject(cole);
                        //Créase o segundo obxecto
                        //ce = new ClaseExemplo();
                        //Se escribe el objeto en el fichero
                        //saida.writeObject(ce);
                    } catch (FileNotFoundException e) {
                    System.out.println("ERRO: Problemas co ficheiro2");
                    } catch (IOException e) {
                    System.out.println("ERRO: Problemas de entrada/saída2");
                    } finally {
                    try {
                    if(saida!=null) {
                    saida.close();
                    }
                    } catch (IOException e) {
                    System.out.println("ERRO: Problemas ao pechar o ficheiro2");
                    }
                    }
                    
                    
                    
                    //serializable
        //para actualiar la ventana
        cole=cargar();
        if(cole.size()>=1 ){
            
                dni.setText(cole.get(i).getDni());
                nombre.setText(cole.get(i).getNombre());
                edad.setText(cole.get(i).getEdad());
                curso.setText(cole.get(i).getCurso());
                nota.setText(Float.toString(cole.get(i).getNota()));
                if(cole.get(i).isRepite()){
                    repitesi.setSelected(true);
                }else{
                    repiteno.setSelected(true);
                }
            
        }else{
                dni.setText("");
                nombre.setText("");
                edad.setText("");
                curso.setText("");
                nota.setText("");
                buttonGroup1.clearSelection();
        }
        
        if(i==contador(cargar())-1||contador(cargar())==0){
            siguiente.setEnabled(false);
        }else{
            siguiente.setEnabled(true);
        }
        if(i==0){
            anterior.setEnabled(false);
        }else{
            anterior.setEnabled(true);
        }
        
         if(cole.size()==0){
             eliminar.setEnabled(false);
         }else{
             eliminar.setEnabled(true);
         }
        //fin de actualizar ventana
       
    }//GEN-LAST:event_eliminarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Alumnado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Alumnado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Alumnado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Alumnado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Alumnado().setVisible(true);
            }
        });
        
        
        
        
        
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton anterior;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.JTextField curso;
    private javax.swing.JTextField dni;
    private javax.swing.JTextField edad;
    private javax.swing.JButton eliminar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField nombre;
    private javax.swing.JTextField nota;
    private javax.swing.JButton nuevo;
    private javax.swing.JRadioButton repiteno;
    private javax.swing.JRadioButton repitesi;
    private javax.swing.JButton siguiente;
    // End of variables declaration//GEN-END:variables
}
