/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ejercicio2;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import javax.swing.JOptionPane;


/**
 *
 * @author patata
 */
public class NuevoAlumno extends javax.swing.JDialog {

    /**
     * Creates new form NuevoAlumno
     */
    public NuevoAlumno(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
//funcion comprobar dni
    public boolean comprobarDNI(String dni){
        
        if(dni.length() == 9){
            char array[]={'T','R','W','A','G','M','Y','F','P','D','X','B','N','J','Z','S','Q','V','H','L','C','K','E'};
            try{
                int numero=Integer.parseInt(dni.substring(0,8));
                //System.out.println(numero);
                char letra=dni.charAt(8);
                int resultado ;
                resultado=numero%23;
                if( letra==array[resultado]){
                    return true;
                }else{
                    return false;
                }
            }catch(Exception e){
                System.out.println("El DNI solo puede contener una Letra al final");
                return false;
            }
        
        }else{
            return false;
        }
        
    }
    //dni
    
    
    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        dnin = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        nombren = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        edadn = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        notan = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        repitesi = new javax.swing.JRadioButton();
        repiteno = new javax.swing.JRadioButton();
        curso = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        limpiar = new javax.swing.JButton();
        crear = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel3.setText("DNI");

        jLabel4.setText("NOMBRE");

        jLabel5.setText("EDAD");

        jLabel6.setText("CURSO");

        jLabel7.setText("NOTA");

        jLabel8.setText("REPITE");

        buttonGroup1.add(repitesi);
        repitesi.setText("SI");
        repitesi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                repitesiActionPerformed(evt);
            }
        });

        buttonGroup1.add(repiteno);
        repiteno.setText("NO");

        curso.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione un curso", "primero", "segundo", "tercero", "cuarto" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(curso, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(repitesi)
                                .addGap(0, 47, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(repiteno)
                                .addGap(79, 79, 79))
                            .addComponent(notan, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(edadn, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                            .addComponent(nombren)
                            .addComponent(dnin))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dnin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(nombren)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edadn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(curso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(notan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(repitesi)
                        .addComponent(repiteno)))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setText("NUEVO ALUMNO");

        limpiar.setText("LIMPIAR");
        limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarActionPerformed(evt);
            }
        });

        crear.setText("CREAR");
        crear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addComponent(limpiar)
                        .addGap(88, 88, 88)
                        .addComponent(crear))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(10, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)
                .addGap(5, 5, 5)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(limpiar)
                    .addComponent(crear))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void repitesiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_repitesiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_repitesiActionPerformed

    private void crearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearActionPerformed
        // TODO add your handling code here:
        
        if(!comprobarDNI(dnin.getText())){
            JOptionPane.showMessageDialog(this, "Non se introduciu un DNI valido", "AVISO", JOptionPane.WARNING_MESSAGE);
            dnin.requestFocus();
        }else if(nombren.getText().length()==0){
            JOptionPane.showMessageDialog(this, "Non se introduciu un nome", "AVISO", JOptionPane.WARNING_MESSAGE);
            nombren.requestFocus();
        }else if(edadn.getText().length()==0 || !edadn.getText().matches("[0-9]+")){
            JOptionPane.showMessageDialog(this, "Non se introduciu una edad valida", "AVISO", JOptionPane.WARNING_MESSAGE);
            edadn.setText("");
            edadn.requestFocus();
        
        
        }else if(Integer.parseInt(edadn.getText())<1||Integer.parseInt(edadn.getText())>115){
            JOptionPane.showMessageDialog(this, "Non se introduciu una edad valida", "AVISO", JOptionPane.WARNING_MESSAGE);
            edadn.setText("");
            edadn.requestFocus();
        }else if(curso.getSelectedItem().toString().equals("seleccione un curso")){
            JOptionPane.showMessageDialog(this, "Non se introduciu una curso valido", "AVISO", JOptionPane.WARNING_MESSAGE);
            curso.requestFocus();
        }else if(notan.getText().length()==0||!notan.getText().matches("[0-9]|10")){
            JOptionPane.showMessageDialog(this, "Non se introduciu una nota valida", "AVISO", JOptionPane.WARNING_MESSAGE);
            notan.requestFocus();    
        }else if(Float.parseFloat(notan.getText())<0||Float.parseFloat(notan.getText())>10){
            JOptionPane.showMessageDialog(this, "Non se introduciu una nota valida", "AVISO", JOptionPane.WARNING_MESSAGE);
            notan.requestFocus();
        }else if(!repitesi.isSelected() && !repiteno.isSelected()){
            JOptionPane.showMessageDialog(this, "Non se introduciu si repite ou no", "AVISO", JOptionPane.WARNING_MESSAGE);
            repitesi.requestFocus();
        }else{
        
        ArrayList <Alumno> cole=new ArrayList<Alumno>();
        
        ObjectInputStream entrada = null;
        // leer del archivo       
        try {
            //Créase o fluxo de entrada para ler obxectos serializados
            entrada = new ObjectInputStream(new FileInputStream("datos.txt"));
            cole = ( ArrayList <Alumno> )entrada.readObject();
            
            //Lese o primeiro obxecto contido no ficheiro
            //ce = (Libro) entrada.readObject();
            //System.out.println(ce.toString());
            //Lese o segundo obxecto contido no ficheiro
            //ce = (ClaseExemplo) entrada.readObject();
            //System.out.println(ce.toString());
        } catch (ClassNotFoundException e) {
        System.out.println("ERRO: Non se pode atopar a clase da serialización");
        } catch (IOException e) {
        System.out.println("ERRO: Problemas de entrada/saída1");
        } finally {
        try {
        if(entrada!=null) {
        entrada.close();
        }
        } catch (IOException e) {
        System.out.println("ERRO: Problemas ao pechar o ficheiro1");
        }
        }
        
        Alumno nuevo=new Alumno(dnin.getText(),nombren.getText(),edadn.getText(),curso.getSelectedItem().toString(),Float.parseFloat(notan.getText()),repitesi.isSelected());
        
        cole.add(nuevo);
//serializable
                    ObjectOutputStream saida = null;
                    
                    try {
                        //Créase o ficheiro e o obxeto para serializar
                        saida = new ObjectOutputStream(new FileOutputStream("datos.txt"));
                        //Créase o primeiro obxecto
                        //ce = new ClaseExemplo();
                        //Escríbese o obxecto no ficheiro
                        saida.writeObject(cole);
                        //Créase o segundo obxecto
                        //ce = new ClaseExemplo();
                        //Se escribe el objeto en el fichero
                        //saida.writeObject(ce);
                    } catch (FileNotFoundException e) {
                    System.out.println("ERRO: Problemas co ficheiro2");
                    } catch (IOException e) {
                    System.out.println("ERRO: Problemas de entrada/saída2");
                    } finally {
                    try {
                    if(saida!=null) {
                    saida.close();
                    }
                    } catch (IOException e) {
                    System.out.println("ERRO: Problemas ao pechar o ficheiro2");
                    }
                    }
                    this.dispose();
                    
                    
                    //serializable
    }//GEN-LAST:event_crearActionPerformed
    }
    private void limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarActionPerformed
        // TODO add your handling code here:
        dnin.setText("");
        nombren.setText("");
        edadn.setText("");
        curso.setSelectedIndex(0);
        notan.setText("");
        buttonGroup1.clearSelection();
    }//GEN-LAST:event_limpiarActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NuevoAlumno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NuevoAlumno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NuevoAlumno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NuevoAlumno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                NuevoAlumno dialog = new NuevoAlumno(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton crear;
    private javax.swing.JComboBox<String> curso;
    private javax.swing.JTextField dnin;
    private javax.swing.JTextField edadn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton limpiar;
    private javax.swing.JTextField nombren;
    private javax.swing.JTextField notan;
    private javax.swing.JRadioButton repiteno;
    private javax.swing.JRadioButton repitesi;
    // End of variables declaration//GEN-END:variables
}
